<!DOCTYPE html>
<html lang="en">
<head>
   <!-- META -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="MetaMask" content="Made with HTML & CSS">
   <meta name="author" content="Alberto Rivera Mérida">
   <meta name="description" content="Music Landing">
   <meta name="referrer" content="unsafe-url">
   <meta name="robots" content="index, follow">
   <!-- SPEED -->
   <link rel="preconnect" href="https://res.cloudinary.com">
   <link rel="dns-prefetch" href="https://res.cloudinary.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="dns-prefetch" href="https://fonts.gstatic.com">
   <!-- LINK -->
   <link rel="me" href="#">
   <link rel="canonical" href="#">
   <link rel="icon" type="image/png" href="https://res.cloudinary.com/di9oyejfn/image/upload/v1676289892/project1-responsive/metamask_detbq9.svg" sizes="50x50">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
   <!-- PERFORMANCE -->
   <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
   <link rel="preload" as="style" href="./style.css">
   <link rel="stylesheet" href="./style.css">
   <!-- TITLE -->
   <title>The crypto wallet for Defi, Web3 Dapps and NFTs | MetaMask</title>
</head>
<body>
    <header>
        <div class="mm-navbar center">
            <div class="mm-navbar__image">
                <a href="#"><img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676289892/project1-responsive/metamask_detbq9.svg" alt="MetaMask-logo"></a>
                <span class="title">METAMASK</span>
            </div>
            <div class="mm-navbar__menu">                              
                <div class="mm-menu__item">
                    <a href="#">Features </a><i class="fa-regular fa-chevron-down"></i>
                </div>
                <div class="mm-menu__item">
                    <a href="#">Support </a><i class="fa-regular fa-chevron-down"></i>
                </div>
                <div class="mm-menu__item">
                    <a href="#">About </a><i class="fa-regular fa-chevron-down"></i>
                </div>
                <div class="mm-menu__item">
                    <a href="#">Build </a><i class="fa-regular fa-chevron-down"></i>
                </div>
                <div class="mm-menu__hamburger">
                    <div class="menu-icon">☰</div>
                </div>
                <div class="mm-menu__button">
                    <a>Download</a>
                </div>
                <div class="mm-menu__toggle">
                    <!-- <i class="fa-solid fa-sun-bright"></i> -->
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <!-- <i class="fa-solid fa-moon-stars"></i> -->
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="mm-container">
            <section class="mm-hero center">
                <div class="mm-hero__image">
                    <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676289434/project1-responsive/image_c3jub7.png" alt="hero-img">
                </div>
                <div class="mm-hero__content">
                    <h1>A crypto wallet & gateway to blockchain apps</h1>
                    <span>Start exploring blockchain applications in seconds. Trusted by over 30 million users worldwide.</span>
                    <div>
                        <a href="#">Download for <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676328597/project1-responsive/firefox_ius2ah.png" alt=""></a>
                    </div>
                </div>
            </section>
            <div class="learn-more">
                <div>
                    Learn More
                </div>
                <div>
                    <i class="fa-regular fa-chevron-down"></i>
                </div>
            </div>
            <section class="mm-content-wrapper center">
                <div class="mm-content-wrapper__text">
                    <h2>Buy, store, send and swap tokens</h2>
                    <span>Available as a browser extension and as a mobile app, MetaMask equips you with a key vault, secure login, token wallet, and token exchange—everything you need to manage your digital assets.</span>
                </div>
                <div class="mm-content-wrapper__image">
                    <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676307417/project1-responsive/image_pxabw7.png" alt="wrapper-img">
                </div>
            </section>
            <section class="mm-content-wrapper center">
                <div class="mm-content-wrapper__text">
                    <h2>Explore blockchain apps</h2>
                    <span>MetaMask provides the simplest yet most secure way to connect to blockchain-based applications. You are always in control when interacting on the new decentralized web.</span>
                </div>
                <div class="mm-content-wrapper__image">
                    <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676307423/project1-responsive/image_qbbmkd.png" alt="wrapper-img">
                </div>
            </section>
            <section class="mm-content-wrapper center">
                <div class="mm-content-wrapper__text">
                    <h2>Own your data</h2>
                    <span>MetaMask generates passwords and keys on your device, so only you have access to your accounts and data. You always choose what to share and what to keep private.</span>
                </div>
                <div class="mm-content-wrapper__image">
                    <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676307428/project1-responsive/image_vz6od7.png" alt="wrapper-img">
                </div>
            </section>
        </div>
        <div class="mm-container-3d">
            <section class="mm-3d-section">
                <div class="mm-3d-section__container">                  
                    <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676289892/project1-responsive/metamask_detbq9.svg" alt="fox-metamask">
                    <h2>Get started</h2>
                    <a href="#">Download MetaMask Today</a>
                </div>
            </section>
        </div>
        <section class="mm-setion-video">
            <div>
                <h2>What is MetaMask?</h2>
            </div>
            <div class="mm-setion-video__video">
                <iframe src="https://www.youtube.com/embed/YVgfHZMFFFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <div class="mm-aplication-container">
            <section class="mm-aplication center">
                <div class="mm-aplication__text">
                    <h2>Your key to blockchain applications</h2>
                    <span>MetaMask is the leading self-custodial wallet. The safe and simple way to access blockchain applications and web3. Trusted by millions of users worldwide.</span>
                </div>
                <div class="mm-aplication__brands">
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468745/project1-responsive/image_hholw3.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468749/project1-responsive/image_vw43wc.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468753/project1-responsive/image_ub4cdd.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468756/project1-responsive/image_uvwbu7.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468759/project1-responsive/image_tpclxa.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468763/project1-responsive/image_ijq4el.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468767/project1-responsive/image_ttlybx.png" alt="brand">
                    </div>
                    <div class="LogoImage">
                        <img src="https://res.cloudinary.com/di9oyejfn/image/upload/v1676468770/project1-responsive/image_qv4nmj.png" alt="brand">
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>